FLASK_APP=api/app
FLASK_APP_KEY=example_flask_key
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
JWT_SECRET_KEY=clave_secreta
VITE_BACKEND_URL=https://swapp-app-nw6o.onrender.com
VITE_APP_NAME=Swapp
DATABASE_URL=postgresql://user:postgres@localhost:5432/example
GOOGLE_CLIENT_ID="1024723839431-3ascshnm9j4gr5kparoegh2kfu227mot.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OAUTH_REDIRECT_URI="https://swapp-app.onrender.com/auth/google/callback"
CLOUD_NAME=dcwx0hex8
API_KEY=334438165399756
API_SECRET=ZeY_5bT1VBBNFsWc06A25QDKMlg
