FLASK_APP=api/app
FLASK_APP_KEY=example_flask_key
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=1
JWT_SECRET_KEY=clave_secreta

VITE_BACKEND_URL=https://swapp-app-nw6o.onrender.com
VITE_APP_NAME=Swapp
VITE_GOOGLE_CLIENT_ID=1024723839431-tlsahi877lj357mbhj3s6a1m2ni9edal.apps.googleusercontent.com

CLOUD_NAME=dcwx0hex8
API_KEY=334438165399756
API_SECRET=ZeY_5bT1VBBNFsWc06A25QDKMlg

FRONTEND_URL=https://swapp-front.onrender.com

DATABASE_URL=postgresql://swapp_db_f94d_user:FpHK0gDSJ2XiAx8jiRnAk4v9EcGfmr9K@dpg-d48gcvruibrs739808jg-a/swapp_db_f94d